deviceName = iPhone 6
appPath = //Users/prashantmohite/Desktop/NeoSampleWithPod.app
platformVersion = 12.1
automationName = XCUITest
UDID = 395E0EC4-006B-4127-A17D-08F37AB8CF86
appiumURL = http://127.0.0.1:4723/wd/hub
implicitlyWait=3